server/graphQL/schema.graphql

type Query {
  getProfile(_id: ID!): UserProfile
  getProjects(email: String!): [Project!]
}

type Mutation {
  addProject(
    _id: ID!
    databaseURI: String!
    databaseQuery: String!
  ): UserProfile
  signup(email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  user: UserProfile
}
type UserProfile {
  _id: ID!
  email: String!
  password: String!
  projects: [Project]
}

type Project {
  databaseURI: String!
  databaseQueries: [String!]
}
